dest.folder = /ofbiz.15.12/hot-deploy/fio-dataimport/webapp/fio-dataimport/customerFiles

customer.source.location = /incoming/DBS-DataImport/customer

supplier.source.location = /incoming/DBS-DataImport/supplier

invoice.source.location = /incoming/DBS-DataImport/invoice

invoiceItem.source.location = /incoming/DBS-DataImport/invoiceItem

order.source.location = /incoming/DBS-DataImport/order

orderItem.source.location = /incoming/DBS-DataImport/orderItem


customer.source.move.location = /incoming/DBS-DataImport/customer/processed

supplier.source.move.location = /incoming/DBS-DataImport/supplier/processed

invoice.source.move.location = /incoming/DBS-DataImport/invoiceProcessed

invoiceItem.source.move.location = /incoming/DBS-DataImport/invoiceItemProcessed


order.source.move.location = /incoming/DBS-DataImport/orderProcessed

orderItem.source.move.location = /incoming/DBS-DataImport/orderItemProcessed

is.account.externalId.asPartyId = Y
is.contact.externalId.asPartyId = Y
is.lead.externalId.asPartyId = Y