/**
 * @author Group Fio
 * @since Apr 28, 2011
 *
 */
import javolution.util.FastList;
import javolution.util.FastMap;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import org.opentaps.base.constants.StatusItemConstants;
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.base.util.Debug;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.base.util.UtilMisc;
import org.opentaps.data.migration.constants.DMConstants.DataimportStatus;

phyInvProcessed = 0;
phyInvNotProcessed = 0;

/*
GET PROCESSED
*/
searchConditions1 = EntityCondition.makeCondition("isProcessed", EntityOperator.EQUALS, "Y");
phyInvProcessed = delegator.findCountByCondition("DmgPhysicalInventory", searchConditions1, null);

/*
GET NOT-PROCESSED
*/
statusCond = FastList.newInstance();
statusCond.add(new EntityExpr("isProcessed", EntityOperator.EQUALS, "N"));
statusCond.add(new EntityExpr("isProcessed", EntityOperator.EQUALS, null));
allConditions = new EntityConditionList(statusCond, EntityOperator.OR);
phyInvNotProcessed = delegator.findCountByCondition("DmgPhysicalInventory", allConditions, null);

context.put("phyInvProcessed", phyInvProcessed);
context.put("phyInvNotProcessed", phyInvNotProcessed);

