# iCRM

./: Dockerfile  README  README.md  build.xml  build_icrm_basic_build.bat  build_icrm_basic_build.sh  build_icrm_basic_clean.bat  build_icrm_basic_clean.sh  build_project_clean.bat  build_project_clean.sh  build_win.xml  crm_production.sql  rc.ofbiz  startofbiz.sh  stopofbiz.sh
hot-deploy/: build.xml  component-load.xml
hot-deploy-base/: build.xml  component-load.xml
hot-deploy-base/Etl-Process/: build.xml  ofbiz-component.xml
hot-deploy-base/Etl-Process/config/: Etl-Process.properties  Etl-ProcessUiLabels.xml
hot-deploy-base/Etl-Process/data/: EtlConfigurationData.xml  EtlDefaultsConfig.xml  EtlDestination.xml  EtlProcessSeedData.xml  EtlProcessService.xml  EtlProcessSystemSeedData.xml  PretailLoyaltyDefaultSeeds.xml  etl-account-config.xml  etl-activity-config.xml  etl-contact-config.xml  etl-customer-config.xml  etl-itm-config.xml  etl-lead-config.xml  etl-prod-supplementary-config.xml
hot-deploy-base/Etl-Process/documents/: Etl-Process.xml
hot-deploy-base/Etl-Process/entitydef/: entitymodel.xml  entitymodel_lockbox.xml
hot-deploy-base/Etl-Process/servicedef/: services.xml
hot-deploy-base/Etl-Process/testdef/: Etl-ProcessTests.xml
hot-deploy-base/Etl-Process/widget/: CommonScreens.xml  CommonScreens_bkp.xml  Etl-ProcessMenus.xml  Etl-ProcessScreens.xml  MyHomeScreens.xml
hot-deploy-base/ab-ag-grid-support/: build.xml  ofbiz-component.xml
hot-deploy-base/ab-ag-grid-support/config/: AbAgGridSupportUiLabels.xml
hot-deploy-base/ab-ag-grid-support/data/: GridUserPreferences.xml
hot-deploy-base/ab-ag-grid-support/documents/: AbAgGridSupport.xml
hot-deploy-base/ab-ag-grid-support/entitydef/: entitymodel.xml
hot-deploy-base/ab-ag-grid-support/servicedef/: services.xml
hot-deploy-base/ab-ag-grid-support/testdef/: AbAgGridSupportTests.xml
hot-deploy-base/ab-ag-grid-support/widget/: AbAgGridSupportMenus.xml  AbAgGridSupportScreens.xml  CommonScreens.xml
hot-deploy-base/admin-portal/: build.xml  ofbiz-component.xml
hot-deploy-base/admin-portal/config/: AdminPortalUiLabels.xml  admin-portal.properties
hot-deploy-base/admin-portal/data/: BatchSeedData.xml  FileTemplateSeedData.xml  PretailLoyaltyDefaultSeeds.xml  admin-portalDemoData.xml  admin-portalDynaAndEnumerationSystemSeedData.xml  admin-portalGridSystemSeedData.xml  admin-portalResAvailSeedData.xml  admin-portalSQLSeedData.sql  admin-portalSecurityGroupDemoData.xml  admin-portalSecurityPermissionSeedData.xml  admin-portalSeedData.xml  admin-portalTypeData.xml  gravity-formSeedData.xml
hot-deploy-base/admin-portal/documents/: admin-portal.xml
hot-deploy-base/admin-portal/entitydef/: entitymodel-batch.xml  entitymodel-crm.xml  entitymodel-other.xml  entitymodel-view.xml  entitymodel.xml  extend_entity.xml
hot-deploy-base/admin-portal/servicedef/: service_sr.xml  services.xml  services_indica.xml  services_lov.xml  services_loyalty.xml  services_res_avail.xml  services_sql_group.xml  services_stage.xml
hot-deploy-base/admin-portal/testdef/: admin-portalTests.xml
hot-deploy-base/appbar-portal/: build.xml  ofbiz-component.xml
hot-deploy-base/appbar-portal/config/: AppbarPortalUiLabels.xml
hot-deploy-base/appbar-portal/data/: appbar-portalDemoData.xml  appbar-portalSQLSeedData.sql  appbar-portalSecurityGroupDemoData.xml  appbar-portalSecurityPermissionSeedData.xml  appbar-portalSystemSeedData.xml
hot-deploy-base/appbar-portal/entitydef/: entitymodel-extend.xml  entitymodel.xml
hot-deploy-base/appbar-portal/servicedef/: services.xml
hot-deploy-base/appbar-portal/testdef/: appbar-portalTests.xml
hot-deploy-base/common-portal/: build.xml  ofbiz-component.xml
hot-deploy-base/common-portal/config/: common-portalUiLabels.xml  jasperreports.properties
hot-deploy-base/common-portal/data/: PretailLoyaltyDefaultSeeds.xml  common-exportSeedData.xml  common-portalBiFiscalSystemSeedData.xml  common-portalDataSourceSystemSeedData.xml  common-portalDynaScreenConfigSystemSeed.xml  common-portalEnumerationCommonSystemSeedData.xml  common-portalEnumerationSystemSeedData.xml  common-portalGridSystemSeedData.xml  common-portalInvoiceAndGlAccountSystemSeedData.xml  common-portalOfbizTableSystemSeedData.xml  common-portalPartyAndProductSystemSeedData.xml  common-portalPaymentAndCustRequestSystemSeedData.xml  common-portalPhoneCampaignSeedData.xml  common-portalRoleTypeAndSecuritySystemSeedData.xml  common-portalSecurityGroupDemoData.xml  common-portalSecurityPermissionSeedData.xml  common-portalSecuritySystemSeedData.xml  common-portalSeedData.xml  common-portalStatusTypeAndItemSystemSeedData.xml  common-portalSystemPropertyAndVisualThemeSystemSeedData.xml  common-portalSystemSeedData.xml  common-portalTemplateAndCustomFieldSystemSeedData.xml  common-portalTypeData.xml  (+2 more)
hot-deploy-base/custom-field/: build.xml  ofbiz-component.xml
hot-deploy-base/customfield-service/: build.xml  ofbiz-component.xml
hot-deploy-base/dyna-screen/: build.xml  ofbiz-component.xml
hot-deploy-base/fio-dataimport/: build.xml  ofbiz-component.xml
hot-deploy-base/homeapps/: build.xml  ofbiz-component.xml
hot-deploy-base/ofbiz-ag-grid/: build.xml  ofbiz-component.xml
hot-deploy-base/version-seed/: build.xml  ofbiz-component.xml
hot-deploy/account-portal/: build.xml  ofbiz-component.xml
hot-deploy/account-service/: build.xml  ofbiz-component.xml
hot-deploy/activity-portal/: build.xml  ofbiz-component.xml
hot-deploy/contact-portal/: build.xml  ofbiz-component.xml
hot-deploy/crm-portal/: build.xml  ofbiz-component.xml
hot-deploy/crm-service/: build.xml  ofbiz-component.xml
hot-deploy/customer-portal/: build.xml  ofbiz-component.xml
hot-deploy/customer-service/: build.xml  ofbiz-component.xml
hot-deploy/lead-portal/: build.xml  ofbiz-component.xml
hot-deploy/lead-service/: build.xml  ofbiz-component.xml
hot-deploy/sales-portal/: build.xml  ofbiz-component.xml
hot-deploy/sr-portal/: build.xml  ofbiz-component.xml
hot-deploy/ticket-portal/: build.xml  ofbiz-component.xml
(+3203 files in other folders)
