
##
## General application config
##

# Title to appear in application titlebar and image logo alt text
fio-responsive-template.title = ETL 

# whether to show he OFBiz tab, what to name the tab, and where it goes
fio-responsive-template.tab.ofbiz.show = true
fio-responsive-template.tab.ofbiz.label = opentaps
fio-responsive-template.tab.ofbiz.target = /home/


etl.files.location = /home/centos/fileimport/importFiles/
etl.files.location1 = /home/centos/fileimport/importFiles/csv/
etl.import.location = /home/centos/fileimport/etl-import-files/
etl.dump.location = /home/centos/fileimport/etl-dump-files/

etl.sftp.import.location = /home/centos/fileimport/sftp-importfiles/

etl.base.url = https://icrmbasestaging.groupfio.com:8443/Etl-Process/

etlGroupErrorMsg1 = addETLGroup:
etlGroupErrorMsg2 = updateETLGroup:
etlGroupErrorMsg3 = ErrorwithService: 
etlGroupErrorMsg4 = updateEtlHeaderConfig: 

etlModelGroupingErrorMsg1 = EtlModelGrouping already exists..
etlModelGroupingErrorMsg2 = EtlModelGrouping:
etlModelGroupingErrorMsg3 = Model Grouping not exists..

etlAjaxEventMsg = Model assigned successfully.
etlAjaxEventMsg1 = Success

etlSupplierImportErrorMsg = Error in SupplierImportJob:

EtlImportServiceErrorMsg1 = Upload Failure: Please see the error logs.
EtlImportServiceErrorMsg2 = No data found in the file.
EtlImportServiceErrorMsg3 = File imported successfully.

EtlFileUploadErrorMsg = File uploaded failed...!
EtlFileUploadErrorMsg1 = File uploaded successfully...!
EtlFileUploadErrorMsg2 = Unavailable of extension
EtlFileUploadErrorMsg3  = None of the data uploaded
EtlFileUploadErrorMsg4 = Process Id already exists.
EtlFileUploadErrorMsg5 = Process configured successfully.
EtlFileUploadErrorMsg6 = Customer Id is empty
EtlFileUploadErrorMsg7 = Service not configured properly.
EtlFileUploadErrorMsg8 = Process information updated successfully.
EtlFileUploadErrorMsg9 = Process id not found.
EtlFileUploadErrorMsg10 = Process removed successfully...!
EtlFileUploadErrorMsg11 = Process Id is not available
EtlFileUploadErrorMsg12 = Process updated successfully...!
EtlFileUploadErrorMsg13 = Empty File is unable to load
EtlFileUploadErrorMsg14 = File not found
EtlFileUploadErrorMsg15 = Export failed

UPLOAD_TYPE = FILE_UPLOAD
CUSTOMER_TABLE = DataImportCustomer
SUPPLIER_TABLE = DataImportSupplier
CATEGORY_TABLE = DataImportCategory
PRODUCT_TABLE = DataImportProduct
ORDER_TABLE = EtlImportOrderFields
INVOICE_HEADER_TABLE = DataImportInvoiceHeader
INVOICE_ITEM_TABLE = DataImportInvoiceItem
ACCOUNT_TABLE = DataImportAccount
LOCKBOX_BATCH_TABLE = FioLockboxBatchStaging
LOCKBOX_BATCH_ITEM_TABLE = FioLockboxBatchItemStaging
WALLET_TABLE = DataImportWallet
LEAD_TABLE = DataImportLead
CONTACT_TABLE = DataImportContact
PRODUCT_SUPPLEMENTARY_TABLE = DataImportProductSupplementary
ACTIVITY_TABLE = DataImportActivity

lead.import.default.modelId=10400
position.import.default.modelId=ep_1000

