default.country.geo.id = USA

security.parent.role = SECURITY_ROLE
ops.security.group.prefix = 
ops.security.group.suffix = 

full.access.security.group = FULLADMIN

msd.api.fromTimezoneId = +00:00
msd.api.toTimezoneId = +08:00

local.export.location=/home/ICRM/exportFiles