
dyna.screen.export.location=/home/ICRM/exportFiles/dyna_config

dyna.screen.DROPDOWN.configId=DFG_DROPDOWN
dyna.screen.DATE.configId=DFG_DATE
dyna.screen.TIME.configId=DFG_TIME
dyna.screen.DATE_TIME.configId=DFG_DATE_TIME

dyna.screen.TEXT.configId=DFG_TEXT
dyna.screen.PICKER.configId=DFG_PICKER
dyna.screen.NUMBER.configId=DFG_NUMBER
dyna.screen.RADIO.configId=DFG_RADIO
dyna.screen.TEXT_AREA.configId=DFG_TEXT_AREA
dyna.screen.CHECK_BOX.configId=DFG_CHECK_BOX
dyna.screen.CURRENCY.configId=DFG_CURRENCY
dyna.screen.FULL_RICH_TEXT.configId=DFG_FULL_RICH_TEXT
dyna.screen.LITE_RICH_TEXT.configId=DFG_LITE_RICH_TEXT

