defaultCountryGeoId = IND

# set this to true, and all outgoing emails with cases associated them from CRMSFA will have the case string automatically added based on format below
crmsfa.case.addCaseNumberToOutgoingEmails=true

default.lead.marketingCampaignId = DLMC_1000
default.lead.contactListId = DLL_1000

dedup.auto.segmentValueId = DATA_ENRICH 