
##
## General application config
##

# Title to appear in application titlebar and image logo alt text
custom-field.title = Custom Field

# whether to show he OFBiz tab, what to name the tab, and where it goes
lockbox-manager.tab.ofbiz.show = true
lockbox-manager.tab.ofbiz.label = opentaps
lockbox-manager.tab.ofbiz.target = /opentaps/

# General
config_property_load_from_file = N

client.app.password.length = 8
access.token.length = 255

dynamic.entity.path = D:/work/fio-dev-dbs-crm/hot-deploy/custom-field/entitydef/
dynamic.entity.model.path = D:/work/fio-dev-dbs-crm/hot-deploy/custom-field/entitydef/dynamic-entitymodel.xml
dynamic.entity.model.template.path = D:/work/fio-dev-dbs-crm/hot-deploy/custom-field/entitydef/dynamic-entitymodel-template.xml

dynamic.entity.sql.path = D:/work/fio-dev-dbs-crm/hot-deploy/custom-field/webapp/cf-resource/data/

dynamic.entity.model.seg.sql.template = CREATE TABLE  custom_field_seg_${groupId} (GROUP_ID varchar(20) NOT NULL,CUSTOM_FIELD_ID varchar(20) NOT NULL,PARTY_ID varchar(20) NOT NULL,GROUP_ACTUAL_VALUE longtext,INCEPTION_DATE datetime DEFAULT NULL,LAST_UPDATED_STAMP datetime DEFAULT NULL,LAST_UPDATED_TX_STAMP datetime DEFAULT NULL,CREATED_STAMP datetime DEFAULT NULL,CREATED_TX_STAMP datetime DEFAULT NULL,PRIMARY KEY (GROUP_ID,CUSTOM_FIELD_ID,PARTY_ID),KEY CSM_SGT_CD_04_TP (LAST_UPDATED_TX_STAMP),KEY CSM_SGT_CD_04_TS (CREATED_TX_STAMP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
dynamic.entity.model.seg.trk.sql.template = CREATE TABLE  custom_field_seg_trk_${groupId} (GROUP_ID varchar(20) NOT NULL,CUSTOM_FIELD_ID varchar(20) NOT NULL,PARTY_ID varchar(20) NOT NULL,VALUE_SEQ_NUM decimal(20,0) NOT NULL,ENTRY_DATE datetime DEFAULT NULL,EXIT_DATE datetime DEFAULT NULL,GROUP_ACTUAL_VALUE longtext,LAST_UPDATED_STAMP datetime DEFAULT NULL,LAST_UPDATED_TX_STAMP datetime DEFAULT NULL,CREATED_STAMP datetime DEFAULT NULL,CREATED_TX_STAMP datetime DEFAULT NULL,PRIMARY KEY (GROUP_ID,CUSTOM_FIELD_ID,PARTY_ID,VALUE_SEQ_NUM),KEY CSM_SGT_CD_04_TP (LAST_UPDATED_TX_STAMP),KEY CSM_SGT_CD_04_TS (CREATED_TX_STAMP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;



