.alert.alert-danger {
	z-index: 99999 !important;
}
.evt-pop-title {	
	color: #F1D129 !important;
	font-weight: bold;
	font-size: 15px;
}
#proof-modal .modal-dialog {
    max-width: 50% !important;
}
.proof-section {
    max-height: 15vw;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-right: 0px;
}
.highlight {
	background-color: #f55044
}
.highlight2 {
	background-color: #49be8b
}
.proof-data-desc1-bg {
    background: #f89892;
    padding: 5px 10px;
}
.proof-data-desc2-bg {
    background: #85e2bc;
    padding: 5px 10px;
}

.popup2 {
	z-index: 9999999;
}
.view-orderid { margin-top: 5px; }
.vo-info {margin: 102px -14px 0px 0px;}

.move-pointer {
  	cursor: move;
}

input[type="file"] {
	overflow: revert !important;
}

/* Css Added for Help and trainining menu start */

a.dropdown-item.helpli2:hover {
    background-color: transparent !important;
}
#helpli {
background-color: #fdfdfd6b !important;
color: #205081 !important;
padding: 4px 4px 4px 0px !important;
}

a#help-submenu:hover {
background-color: transparent !important;
color: #205081 !important;
padding: 0px;
}

.help-menu-dropdown-menu{width: 300px !important; font-size: 15px;/*background: linear-gradient(0deg, rgba(255,255,255,1) 81%, rgba(11,77,139,1) 81%) !important;*/background-image: url(/bootstrap/images/nav-img.jpg);
				      background-size: cover;}		
.help-menu-dropdown-item{color: #fff;font-weight: 700;font-size: 18px;}		
.a-drop-down-item{padding: 0px 0px 0px 10px !important;}	
.a-get-start{color: #205081;margin-left: 10px;font-weight: 600;}     
.i-get-start{float: right;padding-right: 25px;font-size: 18px;color: #205081;}
.div-sub-menu{line-height: 30px;}
.span-sub-menu1{color: #205081;font-weight: 600;}
.span-sub-menu2{font-size: 14px; length=""}
.i-sub-menu1{float: right;padding-right: 10px;font-size: 18px;}
.i-sub-menu1{float: right;padding-right: 10px;font-size: 18px;}
.a-sub-menu1{color: #5d5d5d;margin-left: 10px;}

/* Css Added for Help and trainining menu end */

.var-btn { margin:0px 8px; }

.selected-element-b {border: 2px solid #02829d !important;}

.smallcard-box {
    max-width: 14% !important;
    padding-right: 0px;
}
.small-box h3 {
    font-size: 20px;
}

@media only screen and (max-width: 767px)
{
.ordersec-responsive td { display: block;   width: 100%;}
.vo-info { margin: 0px -14px 0px -14px; }
.orderview-detail { padding-left: 0px !important; padding-right: 0px !important; }
.tabletext { text-align: left;}
td.td-res-hide { display: none; }
}

/* Event History [START]*/
.event-hist.li-name{
list-style:none;
}
.event-hist.icon-item{
padding: 0px;
width: 0%;
text-align: right;
margin-left: 60px;
}

/* Event History [END]*/
.activity-desc{
	padding: 0px 0px;margin-top: 0px;
}

/*...................Template Preview................. [Start]*/

.tplPicker .image-checkbox {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.tplPicker .image-checkbox input[type="radio"] {
    display: none; /* Hide the default checkbox */
}
.tplPicker .image-checkbox input[type="radio"]:checked + img {
    border: 5px solid #0074d9; /* Style the image when checked */
    /* You can add other styles as needed, like changing the image source */
}

.tplPicker .template-img{
    width: -webkit-fill-available;
    max-width: 100%;
    padding: 20px;
}
.tplPicker .thumb-template-shadow {
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgb(0 4 11 / 22%);
    margin: 0px 0px 25px 0px;
}
.tplPicker .thumb-template-info {
    background: #FFFFFF;
    width: 100%;
    padding: 0;
    border-top: 1px solid #EEEEEE;
    text-align: center;
}
.tplPicker .thumb-template-info .thumb-template-title {
    padding: 4px 16px 2px 16px;
    min-height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tplPicker .template-actions {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 14px;
    line-height: 14px;
    color: #555;
    background-color: #f8f8f8;
    border-top: 1px solid #DDD;
}
.tplPicker .template-actions div {
    height: 40px;
    width: 33%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tplPicker .template-actions .button-demonstration {
    border-right: 1px solid #DDD;
    border-left: 1px solid #DDD;
}
.tplPicker .template-actions div {
    height: 40px;
    width: 33%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
}
/*...................Template Preview................. [End]*/

.tag-panel .panel-heading {
    background-color: #f5f5f5;
    cursor: pointer;
}
.tag-panel .panel-heading h4 {
    color: #717171;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #9e9e9eb0;
    border-radius: 5px;
}
.tag-panel .panel-title {
     position: relative;
}
 .panel-title::after {
     content: "\f107";
     color: #333;
     top: 11px;
     right: 0px;
     position: absolute;
     font-family: "FontAwesome";
     padding: 0px 8px;
}
.tag-panel .panel-title[aria-expanded="true"]::after {
     content: "\f106";
}
